{
  "name": "sarahaApp",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development node --watch-path=./src ./src/main.js ",
    "start:prod": "cross-env NODE_ENV=production node --watch ./src/main.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.6.0",
    "mongoose": "^9.9.5",
    "mysql2": "^3.23.4",
    "sequelize": "^6.37.8"
  }
}
